{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"type": "auto",
    	"height": 18,
    	"padding": {
    		"top": 0
    	}
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
	"break",
	{
            "type": "title",
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "31",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "31",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "31", 
        },
	"break",
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "33", 
        },
	"break",
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} ",
            "key": " ",
            "keyColor": "32",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} ",
            "key": "󰢮 ",
            "keyColor": "32",
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "32",
        },
	"break",
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "35", 
        },
        {
            "type": "datetime",
            "format": "{11}/{3}/{1}",
            "key": " ",
            "keyColor": "35", 
        },
        "break",
	{
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
        "break",
    ]
}
