{
    "layer": "bottom",
    "spacing": 0,
    "height": 0,
    "position": "left",

    "margin-top": 12,
    "margin-right": 0,
    "margin-bottom": 12,
    "margin-left": 12,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu",
	"cpu#cpu2",
        "memory",
	"memory#mem2",
	"network",
        "battery",
	"battery#bat2",
        "pulseaudio",
	"pulseaudio#audio2"
    ],

    "hyprland/workspaces": {
        "disable-scroll": false,
	"format": "{icon}",
        "all-outputs": false,
        "tooltip": false,
        "persistent-workspaces": {
            "1": [],   
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
  	"format-icons": {
    	    "1": "一",
    	    "2": "二",
    	    "3": "三",
    	    "4": "四",
    	    "5": "五"
  	},
    },

    "tray": {
        "spacing": 6,
        "tooltip": false,
    },

    "clock": {
        "format": "{:%H\n%M}",
        "tooltip": false
    },

    "cpu": {
        "format": "",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },

    "cpu#cpu2": {
        "format": "{usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },

    "memory#mem2": {
        "format": "{percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        } 
    },

    "battery": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""],
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "battery#bat2": {
        "format": "{capacity}%",
        "interval": 2,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false 
    },

    "network": {
        "format-wifi" : "󰖩",
        "format-ethernet": "󰈁",
        "format-disconnected" : "󰤮",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", ""]
        },
        "scroll-step": 2,
        "on-click": "pavucontrol"
    },

    "pulseaudio#audio2": {
        "format": "{volume}%",
        "scroll-step": 2,
        "on-click": "pavucontrol"
    }
}
