max-gamma = 100

profile {
    time = 7:00
    temperature = 5500
    gamma = 0.9
}

profile {
    time = 12:00
    temperature = 6000
    gamma = 1.0
}

profile {
    time = 21:00
    temperature = 5500
    gamma = 0.9
}

profile {
    time = 1:00
    temperature = 5300
    gamma = 0.8
}
