#----------
# Monitors
#----------

monitor = eDP-1, 1920x1080@59.98400, 0x0, 1


#-------------
# My Programs
#-------------

$terminal = kitty
$fileManager = nemo
$menu = fuzzel


#-----------
# Autostart
#-----------

exec-once = blueman-applet
exec-once = hyprpaper
exec-once = hyprsunset
exec-once = waybar


#-----------------------
# Environment variables
#-----------------------

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24 


#-------------
# Permissions
#-------------



#-------------
# Look & Feel
#-------------

general {
    gaps_in = 6	
    gaps_out = 12

    border_size = 0

    col.active_border=rgb(eb6f92)
    col.inactive_border = rgb(26233a)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 15
    rounding_power = 2

    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = true
        range = 6	

        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 6
        passes = 2

        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.15, 0.99, 0.01, 1.00 

    animation = windows, 1, 5, myBezier, slide
    animation = windowsOut, 1, 7, myBezier, slide 
    animation = border, 1, 5, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 4, default
    animation = workspacesIn, 1, 4, myBezier, slidefadevert 10%
    animation = workspacesOut, 1, 6, myBezier, slidefadevert 10%
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}


#-------
# Input
#-------

# the default input file has my personal config, with left handed mode and an irish keyboard
# edit it, or uncomment input2 to get a more strandard config

source = ~/.config/hypr/config/input.conf
# source = ~/.config/hypr/config/input2.conf


#----------
# Keybinds
#----------

source = ~/.config/hypr/config/keybinds.conf


#----------------------
# Windows & Workspaces
#----------------------

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
