input {
    kb_layout = ie
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    left_handed = true

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
}
